body {
    background-color: #121212;
    color: #f0f0f0;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
    color: #00aaff;
    font-size: 22px;
    font-weight: bold;
}

.container {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

button, input[type="submit"] {
    background-color: #00aaff;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

button:hover, input[type="submit"]:hover {
    background-color: #0088cc;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #333;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #222;
}
